Reset time counters for profiling
(enter) Call to run_r1cs_ppzksnark_verifier	[             ]	(0.0008s x1.00 from start)

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Reconstitution of Proof            	[             ]	(0.0009s x1.00 from start)
  (leave) Reconstitution of Proof            	[0.0003s x1.00]	(0.0011s x1.00 from start)
  (enter) Reconstitution of Verification Key 	[             ]	(0.0011s x1.00 from start)
  (leave) Reconstitution of Verification Key 	[0.0015s x1.00]	(0.0026s x1.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.0026s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0027s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0028s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0028s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0029s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0029s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(0.0029s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0029s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0030s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0030s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0031s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0031s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0032s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0032s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(0.0033s x1.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0033s x1.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0034s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0007s x1.00]	(0.0034s x1.00 from start)
  (enter) Serialization of processed verification key	[             ]	(0.0034s x1.00 from start)
  (leave) Serialization of processed verification key	[0.0063s x1.00]	(0.0097s x1.00 from start)
  (enter) Reconstitution of Primary Input    	[             ]	(0.0097s x1.00 from start)
  (leave) Reconstitution of Primary Input    	[0.0000s x1.01]	(0.0098s x1.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(0.0098s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.0098s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0098s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0099s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0099s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0100s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0100s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(0.0100s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0100s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0102s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0102s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0103s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0103s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0104s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0104s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(0.0104s x1.00 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0104s x1.00 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0105s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0008s x1.00]	(0.0105s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.0105s x1.00 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.0106s x1.00 from start)
        (enter) Compute input-dependent part of A  	[             ]	(0.0106s x1.00 from start)
        (leave) Compute input-dependent part of A  	[0.0004s x1.00]	(0.0110s x1.00 from start)
        (enter) Check if the proof is well-formed  	[             ]	(0.0110s x1.00 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(0.0110s x1.00 from start)
        (enter) Online pairing computations        	[             ]	(0.0110s x1.00 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(0.0110s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0110s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(0.0110s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0110s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(0.0110s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0110s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0113s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0113s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0116s x1.00 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(0.0116s x1.00 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(0.0120s x1.00 from start)
          (leave) Check knowledge commitment for A is valid	[0.0010s x1.00]	(0.0120s x1.00 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(0.0120s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0120s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0121s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0121s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(0.0121s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0121s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0124s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0124s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0127s x1.00 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(0.0127s x1.00 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(0.0131s x1.00 from start)
          (leave) Check knowledge commitment for B is valid	[0.0011s x1.00]	(0.0131s x1.00 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(0.0131s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0131s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(0.0131s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0131s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(0.0131s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0131s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0134s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0134s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0137s x1.00 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(0.0137s x1.00 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(0.0141s x1.00 from start)
          (leave) Check knowledge commitment for C is valid	[0.0010s x1.00]	(0.0141s x1.00 from start)
          (enter) Check QAP divisibility             	[             ]	(0.0141s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0141s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(0.0141s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0141s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(0.0141s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0141s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0144s x1.00 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(0.0144s x1.00 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.00]	(0.0148s x1.00 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(0.0148s x1.00 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(0.0153s x1.00 from start)
          (leave) Check QAP divisibility             	[0.0011s x1.00]	(0.0153s x1.00 from start)
          (enter) Check same coefficients were used  	[             ]	(0.0153s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0153s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(0.0153s x1.00 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0153s x1.00 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(0.0153s x1.00 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0153s x1.00 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(0.0156s x1.00 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(0.0156s x1.00 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.00]	(0.0160s x1.00 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(0.0160s x1.00 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(0.0164s x1.00 from start)
          (leave) Check same coefficients were used  	[0.0012s x1.00]	(0.0164s x1.00 from start)
        (leave) Online pairing computations        	[0.0055s x1.00]	(0.0165s x1.00 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0059s x1.00]	(0.0165s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0059s x1.00]	(0.0165s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0067s x1.00]	(0.0165s x1.00 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 17
* The verification result is: PASS
(leave) Call to run_r1cs_ppzksnark_verifier	[0.0157s x1.00]	(0.0165s x1.00 from start)
